{
  "name": "javascript-es6",
  "version": "1.0.0",
  "description": "Configuración de node para es6",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack-dev-server -d --open",
    "build": "npx webpack -d"
  },
  "author": "Luis Gamez",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "bootswatch": "^4.5.2",
    "css-loader": "^4.2.2",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
